# rtc-build-plugin

./: README.md  pom.xml
src/main/resources/: index.jelly
src/main/resources/com/deluan/jenkins/plugins/rtc/JazzSCM/: config.jelly
